VisualElement {
}

.buttons {
    width: 30%;
    height: 40%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 60px;
    -unity-font-style: normal;
    color: rgb(178, 178, 178);
    margin-top: 0;
    align-items: center;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.text {
    -unity-text-align: middle-center;
    height: 100%;
    width: 80%;
    font-size: 45px;
    color: rgb(58, 58, 58);
    -unity-font-style: bold;
}

.background {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.41);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.popUp {
    flex-grow: 1;
    width: 70%;
    height: 70%;
    background-color: rgb(178, 178, 178);
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    overflow: hidden;
}

.nav {
    flex-grow: 1;
    background-color: rgb(147, 147, 147);
    height: 15%;
    flex-direction: row;
}

.btnIcon {
    flex-grow: 1;
    width: 70%;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=f8f4435082d588a4790298f117a991bf&type=3#check@2x');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(209, 209, 209);
}
