VisualElement {
}

.buttons {
    width: 30%;
    height: 40%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 60px;
    -unity-font-style: normal;
    color: rgb(178, 178, 178);
    margin-top: 45px;
}

.text {
    -unity-text-align: middle-center;
    height: 100%;
    width: 80%;
    font-size: 45px;
    color: rgb(58, 58, 58);
    -unity-font-style: bold;
}

.background {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.41);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.popUp {
    flex-grow: 1;
    width: 70%;
    height: 70%;
    background-color: rgb(178, 178, 178);
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    overflow: hidden;
}

.nav {
    flex-grow: 1;
    background-color: rgb(147, 147, 147);
    height: 15%;
    flex-direction: row;
}
