VisualElement {
}

.body {
    width: 100%;
    height: 100%;
    flex-direction: row;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-image: none;
}

.hello {
    -unity-font-style: bold;
    font-size: 440%;
    text-overflow: ellipsis;
    color: rgb(91, 91, 91);
}

.user {
    font-size: 500%;
    color: rgb(91, 91, 91);
}

.helloUser {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    margin-left: 60px;
}

.buttons {
    align-self: auto;
    justify-content: center;
}

.button {
    width: 300px;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(245, 245, 245, 0.6);
    left: -5px;
    top: -5px;
}

.buttonContainerShadow {
    overflow: visible;
    background-color: rgba(173, 173, 173, 0);
    position: relative;
    visibility: visible;
    display: flex;
    height: 300px;
    width: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-right: 50px;
    margin-left: 50px;
    background-image: url('project://database/Assets/User%20Interfaces/MainMenu/Assets/shadow.png?fileID=2800000&guid=73e1261d585b9f34e81a82d066e8be42&type=3#shadow');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.15);
}

.quickAcces {
    height: 25%;
    margin-left: 10%;
    -unity-text-align: middle-left;
    font-size: 30px;
    color: rgb(91, 91, 91);
}

.quickAccessSentence {
    margin-left: 15%;
}

.btnConfig {
    background-image: url('project://database/Assets/User%20Interfaces/MainMenu/Assets/config.png?fileID=2800000&guid=dcb526ca140e82b4fbfa71df70fb041e&type=3#config');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    height: 85%;
    align-items: center;
    align-self: auto;
    justify-content: space-around;
    width: 30%;
    margin-left: 5%;
}
