VisualElement {
}

.lblTheme {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 35px;
    color: rgb(124, 124, 124);
    -unity-font-style: italic;
}

.themeNameContainer {
    flex-grow: 1;
    width: 100%;
    height: 20%;
    background-color: rgb(217, 217, 217);
    justify-content: center;
    align-items: center;
}

.theme {
    flex-grow: 1;
    width: 100%;
    height: 80%;
    background-color: rgb(194, 194, 194);
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
}

.container {
    flex-grow: 1;
    overflow: hidden;
    border-top-left-radius: 75px;
    border-bottom-right-radius: 75px;
}
