<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interfaces/Configuration/ConfigurationStyles.uss?fileID=7433441132597879392&amp;guid=0bb01934f1a525f4b98ad096ea283a02&amp;type=3#ConfigurationStyles" />
    <ui:VisualElement name="container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="CONFIGURACION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblTittle" style="font-size: 60px; margin-top: 25px; -unity-font-style: bold; -unity-text-align: lower-center; color: rgb(72, 72, 72);" />
        <ui:VisualElement name="inputsContainer" style="flex-grow: 1; margin-right: 60px; margin-left: 60px; margin-top: 50px; margin-bottom: 50px; flex-direction: row;">
            <ui:VisualElement name="leftContainer" style="flex-grow: 1; width: 49%; margin-right: 10px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="name" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Nombre:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labelInput" />
                        <ui:TextField picking-mode="Ignore" name="txtName" password="false" class="textField" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lastName" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Apellidos:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labelInput" />
                        <ui:TextField picking-mode="Ignore" name="txtLastName" password="false" class="textField" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="edad" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Edad:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labelInput" />
                        <ui:IntegerField value="0" name="txtAge" class="textField" />
                    </ui:VisualElement>
                    <ui:VisualElement name="numberPhone" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Número de celular:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labelInput" />
                        <ui:IntegerField value="0" name="txtPhoneNumber" class="textField" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="emergencyContact" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Contacto de Emergencia:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labelInput" />
                        <ui:IntegerField value="0" name="txtEmergencyContact" class="textField" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="separator" style="flex-grow: 1; background-color: rgb(123, 123, 123); width: 2px; color: rgb(99, 99, 99); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:VisualElement name="rigthContainer" style="flex-grow: 1; width: 49%; margin-left: 10px; align-self: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; display: flex;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; align-items: center; justify-content: center; align-self: center;">
                    <ui:VisualElement name="ttsVoice" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Voz de lector:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="labelInput" />
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="cmbVoice" class="textField" style="height: 65px;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnPlayVoice" style="background-image: resource(&apos;Listen&apos;); -unity-background-scale-mode: scale-to-fit; width: 150px; height: 100px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(225, 225, 225); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
