VisualElement {
}

.suggestedWordIcon {
    flex-grow: 1;
    width: 30%;
    background-image: url('project://database/Assets/User%20Interfaces/Resources/SuggestedWord.png?fileID=2800000&guid=8032d52017c334b47a0cb0a00c41bcfa&type=3#SuggestedWord');
    -unity-background-scale-mode: scale-to-fit;
}

.suggestedWordText {
    width: 70%;
    -unity-text-align: middle-left;
    color: rgb(150, 150, 150);
    font-size: 40px;
}

.suggestedWord {
    flex-grow: 1;
    height: 20%;
    border-left-color: rgb(216, 216, 216);
    border-right-color: rgb(216, 216, 216);
    border-top-color: rgb(216, 216, 216);
    border-bottom-color: rgb(216, 216, 216);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
}
