VisualElement {
}

.body {
    width: 100%;
    height: 100%;
    flex-direction: row;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-image: none;
}

.buttons {
    align-self: auto;
    justify-content: center;
    width: 65%;
}

.button {
    width: 400px;
    height: 400px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(245, 245, 245, 0.6);
    left: -5px;
    top: -5px;
}

.buttonContainerShadow {
    overflow: visible;
    background-color: rgba(173, 173, 173, 0);
    position: relative;
    visibility: visible;
    display: flex;
    height: 400px;
    width: 400px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-right: 0;
    margin-left: 7%;
    background-image: url('project://database/Assets/User%20Interfaces/MainMenu/Assets/shadow.png?fileID=2800000&guid=73e1261d585b9f34e81a82d066e8be42&type=3#shadow');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.15);
}

.quickAcces {
    height: 25%;
    margin-left: 5%;
    -unity-text-align: middle-left;
    font-size: 40px;
    color: rgb(91, 91, 91);
}

.quickAccessSentence {
    margin-left: 5%;
    font-size: 40px;
}

.btnConfig {
    background-image: url('project://database/Assets/User%20Interfaces/MainMenu/Assets/config.png?fileID=2800000&guid=dcb526ca140e82b4fbfa71df70fb041e&type=3#config');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    height: 70%;
    align-items: center;
    align-self: auto;
    justify-content: space-around;
    width: 30%;
    margin-left: 5%;
    margin-top: 20px;
}

.userStringContainer {
    flex-grow: 1;
    -unity-text-align: upper-left;
    align-items: flex-start;
    justify-content: flex-end;
    width: 90%;
    font-size: 90%;
}

.helloStringContainer {
    flex-grow: 1;
    width: 90%;
    align-items: flex-start;
    font-size: 90%;
}

.hello {
    white-space: nowrap;
    text-overflow: clip;
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    color: rgb(91, 91, 91);
    font-size: 90px;
}

.user {
    -unity-font-style: bold;
    text-overflow: clip;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(91, 91, 91);
    font-size: 80px;
}

.subtitleButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 30px;
    -unity-text-align: middle-left;
    white-space: normal;
    -unity-font-style: bold;
    color: rgb(147, 147, 147);
    height: 30%;
}

.titleButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 40px;
    -unity-text-align: middle-left;
    white-space: normal;
    -unity-font-style: bold;
    color: rgb(91, 91, 91);
    height: 40%;
}

.iconButton {
    flex-grow: 1;
    background-image: url('project://database/Assets/User%20Interfaces/MainMenu/Assets/MakeSentence.png?fileID=2800000&guid=5b2736e29aa378c41a258d427d1eb345&type=3#MakeSentence');
    -unity-background-scale-mode: scale-to-fit;
    width: 35%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(147, 147, 147, 0.43);
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    height: 40%;
}

.quickSetup {
    font-size: 35px;
    color: rgb(91, 91, 91);
    height: 15%;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: auto;
}
