<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interfaces/Pictograms/StylesPictograms.uss?fileID=7433441132597879392&amp;guid=584f929df31cf4046ac3b672c77996ef&amp;type=3#StylesPictograms" />
    <ui:VisualElement name="body" style="flex-grow: 1; width: 100%; height: 100%; margin-right: 10px; margin-left: 10px;">
        <ui:VisualElement name="container" class="container" style="width: 100%; height: 100%;">
            <ui:VisualElement name="pictogram" class="pictogram" style="width: 100%;" />
            <ui:VisualElement name="textContainer" class="textContainer" style="width: 100%;">
                <ui:Label tabindex="-1" text="PICTOGRAMA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblPictogramText" class="lblPictogramText" style="font-size: 25px; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
