VisualElement {
}

.buttonText {
    width: 75%;
    font-size: 55px;
    -unity-font-style: bold-and-italic;
    color: rgb(91, 91, 91);
    text-shadow: 2.5px 1.4px 4.7px rgba(0, 0, 0, 0.3);
}

.buttonIcon {
    flex-grow: 1;
    width: 25%;
    background-image: url('project://database/Assets/User%20Interfaces/MainMenu/Assets/SaveSentence.png?fileID=2800000&guid=5a86535dc17c3c648a041478bc2bf93a&type=3#SaveSentence');
    -unity-background-image-tint-color: rgba(173, 173, 173, 0.65);
    -unity-background-scale-mode: scale-to-fit;
}

.buttonDistribution {
    flex-grow: 1;
    flex-direction: row;
}

.button {
    height: 100%;
    background-color: rgb(225, 225, 225);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    justify-content: center;
}

.suggestedWordIcon {
    flex-grow: 1;
    width: 30%;
    background-image: url('project://database/Assets/User%20Interfaces/MakeSentence/Elements/SuggestedWord.png?fileID=2800000&guid=8032d52017c334b47a0cb0a00c41bcfa&type=3#SuggestedWord');
    -unity-background-scale-mode: scale-to-fit;
}

.suggestedWordText {
    width: 70%;
    -unity-text-align: middle-left;
    color: rgb(150, 150, 150);
    font-size: 40px;
}

.suggestedWord {
    flex-grow: 1;
    height: 20%;
    border-left-color: rgb(216, 216, 216);
    border-right-color: rgb(216, 216, 216);
    border-top-color: rgb(216, 216, 216);
    border-bottom-color: rgb(216, 216, 216);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
